GATEWAY_PORT=8000
USER_SERVICE_PORT=8001
TWEET_SERVICE_PORT=8002


# Sensitive credentials (manually insert your secret values)
DATABASE_URL=postgres://twitter:jony12345!@postgres/twitter_clone
JWT_SECRET=jony12345!
MQ_URL=amqp://guest:guest@rabbitmq

